<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.DashboardActivity"
    android:background="@color/colorPrimary"
    tools:showIn="@layout/activity_dashboard">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/modeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/opModesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="@string/dash_board_operating_modes_text"
                    android:layout_margin="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <Button
                    android:id="@+id/manualButton"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/opModesTitle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/autoButton"
                    android:background="@drawable/ic_auto_disabled"
                    android:layout_margin="16dp"/>

                <Button
                    android:id="@+id/autoButton"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/opModesTitle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/manualButton"
                    android:background="@drawable/ic_manual_disabled"
                    android:layout_margin="16dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/roomStatsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/modeContainer"
                android:visibility="gone">

                <TextView
                    android:id="@+id/roomStatsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/deashboard_room_statistics_text"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_margin="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:id="@+id/roomTemperatureTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dashboard_temperature_text"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_margin="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/roomStatsTitle"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:id="@+id/lblTempValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_margin="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/roomStatsTitle"
                    app:layout_constraintLeft_toRightOf="@+id/roomTemperatureTitle"/>

                <TextView
                    android:id="@+id/roomHumidityTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dashboard_humidity_text"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_margin="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/roomTemperatureTitle"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:id="@+id/lblHumidityValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_margin="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/roomTemperatureTitle"
                    app:layout_constraintLeft_toRightOf="@+id/roomHumidityTitle"/>

                <TextView
                    android:id="@+id/roomLightIntensityTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dashboard_light_intensity_text"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_margin="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/roomHumidityTitle"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:id="@+id/lblLightIntensityValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_margin="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/roomHumidityTitle"
                    app:layout_constraintLeft_toRightOf="@+id/roomLightIntensityTitle"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/manualControlContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/roomStatsContainer">

                <TextView
                    android:id="@+id/manualControlTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="@string/dashboard_manual_controls_text"
                    android:layout_margin="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <Button
                    android:id="@+id/btnTurnAllOn"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    app:layout_constraintTop_toBottomOf="@+id/manualControlTitle"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/btnTurnAllOff"
                    android:layout_margin="16dp"
                    android:background="@drawable/greycard"
                    android:textColor="@android:color/white"
                    android:text="@string/dashboard_turn_all_on_text"/>

                <Button
                    android:id="@+id/btnTurnAllOff"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    app:layout_constraintTop_toBottomOf="@+id/manualControlTitle"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/btnTurnAllOn"
                    android:layout_margin="16dp"
                    android:background="@drawable/greycard"
                    android:textColor="@android:color/white"
                    android:text="@string/dashboard_turn_all_off_text"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/light1Card"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:background="@drawable/greycard"
                    android:layout_margin="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnTurnAllOn"
                    app:layout_constraintRight_toLeftOf="@+id/light2Card">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="@string/dashboard_light_1_controls_text"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="8dp"/>

                    <ImageView
                        android:id="@+id/light1Image"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_lightbulb"
                        android:contentDescription="@string/dashboard_lights_icon_desc"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp" />

                    <Switch
                        android:id="@+id/light1Switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toRightOf="@+id/light1Image"
                        app:layout_constraintTop_toTopOf="@+id/light1Image"
                        app:layout_constraintBottom_toBottomOf="@+id/light1Image"
                        app:layout_constraintRight_toRightOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/light2Card"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:background="@drawable/greycard"
                    android:layout_margin="16dp"
                    app:layout_constraintLeft_toRightOf="@+id/light1Card"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnTurnAllOn">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="@string/dashboard_light_2_controls_text"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="8dp"/>

                    <ImageView
                        android:id="@+id/light2Image"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_lightbulb"
                        android:contentDescription="@string/dashboard_lights_icon_desc"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp" />

                    <Switch
                        android:id="@+id/light2Switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toRightOf="@+id/light2Image"
                        app:layout_constraintTop_toTopOf="@+id/light2Image"
                        app:layout_constraintBottom_toBottomOf="@+id/light2Image"
                        app:layout_constraintRight_toRightOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fan1Card"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:background="@drawable/greycard"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/light1Card"
                    app:layout_constraintRight_toRightOf="@+id/light1Card"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_margin="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="@string/dashboard_fan_1_controls_text"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="8dp"/>

                    <ImageView
                        android:id="@+id/fan1Image"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_fan"
                        android:contentDescription="@string/dashboard_fan_icon_desc"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"/>

                    <Switch
                        android:id="@+id/fan1Switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toRightOf="@+id/fan1Image"
                        app:layout_constraintTop_toTopOf="@+id/fan1Image"
                        app:layout_constraintBottom_toBottomOf="@+id/fan1Image"
                        app:layout_constraintRight_toRightOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>